[mypy]
strict = True

# Optionals
no_implicit_optional = True


# Strictness
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True
disallow_untyped_calls = False

# Warnings
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True

[mypy-colors]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports=True

[mypy-hunch.libs.hunch_libs_backup.*]
ignore_errors=True

[mypy-pandas_gbq.*]
ignore_missing_imports=True
